- type: job
  id: HumanError
  name: HUMAN ERROR
  description: RISE ON THE EDGE OF ENTROPY
  playTimeTracker: HumanErrorPlaytracker
  startingGear: HumanErrorGear
  icon: "JobIconPassenger"

- type: startingGear
  id: HumanErrorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey
    #back: ClothingBackpackSatchelFilled
    shoes: ClothingShoesColorBlack
    id: CheapLighter
  innerClothingSkirt: ClothingUniformJumpskirtColorGrey
